<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibling: + </title>
    <style>
            body {
            background: linear-gradient(#ccc, #666);
            font-family: Arial;
            color: #333;
            min-height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;

        }
        main h1{
            background: #fff;
            border-radius: 4px;
            padding: 10px;
            text-align: center;

        }
        main h1 a:link,
        main h1 a:visited {
            background: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding:  0 6px;
            text-decoration: none;
        }
        h3 {
            margin-bottom: 0px;
        }
        code {
            background: #333;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 2rem;
            padding: 14px;
        }
        xmp {
            background: #3b673b;
            border-radius: 4px;
            color: #fff;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏠</a> Sibling: + </h1>
        <h3>Example: </h3>
        <code>section+header+nav</code>
        <h3>Result:</h3>
        <xmp>
<section></section>
<header></header>
<nav></nav>
        </xmp>
    </main>
</body>
</html>