<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Emmet </title>
    <style>
            body {
            background: linear-gradient(#ccc, #666);
            font-family: Arial;
            color: #333;
            min-height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 980px;

        }
        main h1{
            background: #fff;
            border-radius: 4px;
            padding: 10px;
            text-align: center;

        }
        main h1 a:link,
        main h1 a:visited {
            background: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding:  0 6px;
            text-decoration: none;
        }
        h3 {
            margin-bottom: 0px;
        }
        code {
            background: #333;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 1rem;
            padding: 14px;
        }
        xmp {
            background: #3b673b;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏠</a>Challenge Emmet </h1>
        <h3>Example: </h3>
        <code>header#header>nav.nabvar.navbar-inverse.navbar-fixed-top>div.container>(div.navbar-header>(button[type=button].navbar-toggle[data-toggle=collapse][data-target=navbar-collapse]>(span.sr-only{Toggle navigation})>span*3.icon-bar)>(a.navbar-brand[href=index.php]>img[src=imgs/logo.png]))>(div.collapse.navbar-collapse.navbar-right>ul.nav.navbar-nav>(li>a.link[href=index.html]{Inicio})>(li.active.link>a[href=login.html]{Ingresar})>(li>a.link[href=registro.html]{Registrarse})>(li>a.link[href=contacto.html]{Contacto}))</code>
        <h3>Result:</h3>
         <xmp>
<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle" 
                data-toggle="collapse" data-target="navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.php" class="navbar-brand">
                <img src="imgs/logo.png" alt="">
            </a>
        </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="link">Inicio</a></li>
                    <li class="active link"><a href="login.html">Ingresar</a></li>
                    <li><a href="registro.html" class="link">Registrarse</a></li>
                    <li><a href="contacto.html" class="link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>    
        </xmp>


    </main>
</body>
</html>