<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .bg{
            background: linear-gradient(135deg, #00000099 10%,
                                        transparent 0,
                                        transparent 50%,
                                        #00000099 0,
                                        #00000099 60%,
                                        transparent 0,
                                        transparent);  
        background-size: 7.07px 7.07px;
        }
        div.parent {
            position: absolute;
            height: 340px;
            left: 50%;
            transform: translateX(-50%);
            width: 380px;
           
        }
        section {
            position: relative;
        }

        div.child {
            background-color: #ffffff;
            height: 200px;
            font-size: 4rem;
            text-align: center;
            line-height: 12rem;
            margin: 70px auto;
            /*-----------------*/
            padding-left: 50px;
            /* Shorthand */
            padding: 0 0 0 50px;
            width: 200px;
        }
        div.child span{
            background-color: #fff;
            /* forma larga Axis X & Y */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Forma corta padding: top right bottom left*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Padding</h1>
        </header>
        <section>
            <div class="parent">
                <div class="child bg">
                    <span>BOX</span>
                </div>
            </div>

        </section>
    </main>
    
</body>
</html>