<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        /*section{
           animation: mymove 5s infinite;
        }
         @keyframes mymove {
        from {background-color: red;}
        to {background-color: blue;}
        }*/

        div.colombia {
            margin: 20px auto;
            width: 380px;

        }
        div.colombia div {
            height: 60px;
        }
        div.colombia div.yellow {
            height: 100px;
            background-color: #bb0;
        }
        div.blue { background-color: rgb(0, 0, 200);}
        div.red { background-color: hsl(0, 100%, 40%);}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Background Color</h1>
        </header>
        <section>
            <div class="colombia">
                <div class="yellow"></div>
                <div class="blue"></div>
                <div class="red"></div>
            </div>
        </section>
    </main>
    
</body>
</html>