<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.bigbox {
            border: 2px solid #666;
            padding: 10px;
            margin: 0 auto;
            width: 360px;
        }
        div.bigbox div {
            border: 2px solid #666;
            display: inline-block;
            font-size: 2rem;
            height: 50px;
            padding: 10px;
            text-align: center;
            margin: 20px;
            width: 50px;
        }
        div.bigbox div.dnone{display: none;}
        div.bigbox div.hidden{visibility: hidden;}
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Visualization</h1>
        </header>
        <section>
            <h3>5 = display: none</h3>
            <div class="bigbox">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5 dnone">5</div>
                <div class="box6">6</div>
                <div class="box7">7</div>
                <div class="box8">8</div>
                <div class="box9">9</div>
            </div>
            <!-- -->
            <h3>5 = display: hidden</h3>
            <div class="bigbox">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5 hidden">5</div>
                <div class="box6">6</div>
                <div class="box7">7</div>
                <div class="box8">8</div>
                <div class="box9">9</div>
            </div>
        </section>
    </main>
    
</body>
</html>