<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        nav a:link,
        nav a:visited {
             background-color: #1e725a;
             border: none;
             cursor: pointer;
             font-family: Poppins;
             text-decoration: none;
             padding: 10px 20px;
             margin: 0px 10px;
             color: #fff;
        }

        nav a:hover{
            background-color: #1e3a72;
        }
        nav a:active {
            background-color: #721e3d;
        }

        p::first-letter {
            font-size: 4rem;
            font-weight: 800;
        }
        p::first-line {background-color: #7fffd4;}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Pseudo Classes</h1>
        </header>
        <section>
            <h2>:link | :visited | :hover | :active </h2>
            <nav>
                <a href="#"> Home </a>
                <a href="#"> Services </a>
                <a href="#"> Contact </a>
            </nav>
            <!-- -->
            <h2>:first-letter | :first-line </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error sequi quaerat nulla voluptate! Neque voluptatibus saepe rem vel atque dolorum quibusdam. Distinctio quam aspernatur recusandae alias iure debitis dolorum, placeat ex asperiores perspiciatis omnis ipsam consectetur quia culpa aliquam.
            </p>
        </section>
    </main>
    
</body>
</html>