<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 380px;
        }

        ul li{
            border: 2px solid #333;
            background-color: #fffc;
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 500;
            padding: 10px;
            height: 40px;
            text-align: center;
            margin: 4px;
            width: 40px;
        
        }

        /* first-of-type */
        ul li:first-of-type {
            background-color: #a9d37b;
        }
        /* last-of-type */
        ul li:last-of-type {
            background-color: #a9d37b;
        }
         /* nth-child */
         ul li:nth-child(3) {
            background-color: #ffc0cb;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 380px;
        }

        table td {
            background-color: #fffa;
            border: 2px solid #333;
            padding: 20px;
        }
        
        /*table tr:nth-child(2n) td:nth-child(2n+1),
        table tr:nth-child(2n+1) td:nth-child(2n){
            background-color: #333;
        }*/

        table tr:nth-child(even) td:nth-child(odd),
        table tr:nth-child(odd) td:nth-child(even){
            background-color: #333;
        }

        /* #home:target */
        nav {
            margin: 0 auto;
            width: 350px;
        }
        nav a:link,
        nav a:visited {
            background-color: #333;
            color: #fff;
            margin: 10px;
            text-decoration: none;
            padding: 4px 10px;
        }

        div#home,
        div#services,
        div#contact {
            display: none;
            margin: 0 auto;
            width: 300px;
        }

        #home:target,
        #services:target,
        #contact:target {
            display: block;
        }

        /* ::selection */
        article {
            text-align: justify;
        }

        article p:first-child::selection{
            background-color: #cc0;
        }

        article p:nth-child(2)::selection{
            background-color: #00c;
            color: #fff;
        }

        article p:last-child::selection{
            background-color: #c00;
            color: #fff;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Selectors</h1>
        </header>
        <section>
            <h3>First-of-type | last-of-type | nth-child(3)</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <h3> nth-child(n) </h3>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <!-- -->
            <h3>#home:target</h3>
            <nav>
                <a href="#home"> Home </a>
                <a href="#services"> Services </a>
                <a href="#contact"> Contact </a>
            </nav>
            <div id="home">
                <h4>Home</h4>
                <img src="http://placekitten.com/300/200" alt="">
            </div>
            <div id="services">
                <h4>Services</h4>
                <img src="http://placekitten.com/300/202" alt="">
            </div>
            <div id="contact">
                <h4>Contact</h4>
                <img src="http://placekitten.com/300/204" alt="">
            </div>
            <!-- -->
            <h3>::selection</h3>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda excepturi expedita iusto. Eaque tempore quaerat iste sunt. Vel, libero veniam mollitia porro sapiente possimus! Mollitia ullam ex id reprehenderit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda excepturi expedita iusto. Eaque tempore quaerat iste sunt. Vel, libero veniam mollitia porro sapiente possimus! Mollitia ullam ex id reprehenderit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda excepturi expedita iusto. Eaque tempore quaerat iste sunt. Vel, libero veniam mollitia porro sapiente possimus! Mollitia ullam ex id reprehenderit?
                </p>
            </article>
        </section>
    </main>
    
</body>
</html>