<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.title {
            background: url(images/colorfull.jpg) no-repeat center bottom;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 16rem;
            font-weight: 800;
            margin: 20px auto;
            text-align: center;
            text-transform: uppercase;
            width: 80%;

        }

        @media (max-width: 1024px) {
            figure.title{
                font-size: 8rem;

            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Background Clip</h1>
        </header>
        <section>

            <figure class="title">adsi</figure>

        </section>
    </main>
    
</body>
</html>