<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
        *{
            transition: all 0.5s ease;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }
        header {
            /*border: 2px solid #666;*/
            background-image: url(images/title.png.opdownload);
            background-size: contain;
            height: 280px;
            width: 300px;
            margin: 0 auto;
            
        }

        nav {
            border: 2px solid blue;
            width: 55%;
            margin: 0 auto;
            padding: 10px 0px;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        
        section div.figure1{
          
            border: 2px solid #666;
            background-image: url(images/tanjiro.png.opdownload);
            background-size: cover;
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 5px;
            height: 240px;
            width: 240px;
        }

        section div.figure2{
            
            border: 2px solid #666;
            background-image: url(images/nezuko.jpg);
            background-size: cover;
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 5px;
            height: 240px;
            width: 240px;
        }

        section div.figure3{
            
            border: 2px solid #666;
            background-image: url(images/uzui.png);
            background-size: cover;
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 5px;
            height: 240px;
            width: 240px;
        }

        section div.figure4{
           
            border: 2px solid #666;
            background-image: url(images/rengoku.jpg);
            background-size: cover;
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 5px;
            height: 240px;
            width: 240px;
        }

        .text {
     
            color: #fff;
            text-align: center;
            background-color: #00000080;
            height: 40px;
            padding: 12px;
            height: 25px;
            margin-top: 191px;
        }

        .text:hover {
            height: 35px;
        }
     

        .contain1 {
            border: 2px dotted #77777788;
            width: 55%;
            margin: 0 auto;
            height: 240px;
            margin-bottom: 40px;
      
        }

        .contain2 {
            border: 2px dotted #77777788;
            width: 55%;
            margin: 0 auto;
            height: 240px;
        }

        .principal1{
            border: 2px solid #666;
            background-image: url(images/nezuko.jpg);
            background-size: cover;
            float: left;         
            height: 240px;
            width: 240px;
           
        }

        .principal2{
            border: 2px solid #666;
            background-image: url(images/uzui.png);
            background-size: cover;
            display: flex;
            float: left;
            height: 240px;
            width: 240px;
        }

        h3 {
            padding: 10px;
            margin: 0 auto;
            width: 50%;
            display: inline-block;
        }

        p {
            border: 2px solid red;
            padding: 20px;
            width: 550px;
            height: 120px;
            display: inline-block;

         
        }

        @media(max-width: 1000px){
            nav{
                width: 480px;
                text-align: center;
                margin: 0 auto;
            }

        }

        @media (max-width:975px){
            nav div.figure1{
                margin-top: 7px;
                margin-bottom: 20px;
                transform: scale(1.1);
                text-align: center;
            }

        }
        @media (max-width:975px){
            nav div.figure2{
                margin-top: 7px;
                margin-bottom: 20px;
                transform: scale(1.1);
                text-align: center;
            }

        }
        @media (max-width:975px){
            nav div.figure3{
                margin-top: 7px;
                margin-bottom: 20px;
                transform: scale(1.1);
                text-align: center;
            }

        }
        @media (max-width:975px){
            nav div.figure4{
                margin-top: 7px;
                transform: scale(1.1);
                text-align: center;
            }

        }

        @media (max-width:975px){
            section div.contain1{
                margin-top: 7px;
                height: 30%;
                text-align: center;
                width: 480px;
                margin: 0 auto;
            }

        }
        @media (max-width:975px){
            section div.contain2{
                margin-top: 7px;
                height: 30%;
                text-align: center;
                
                width: 480px;
                margin: 0 auto;
            }

        }

        @media (max-width:969px){
            section div.principal1{
                margin-top: 30px;
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
                float: none;
                margin: 0 auto;
            }

        }

        @media (max-width:975px){
            section div.principal2{
                margin-top: 30px;
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }

        }

        @media (max-width:1200px){
            p{
                margin-bottom: 20px;
                width: 250px;
                overflow-y: scroll;
                height: 50px;
                text-align: center;
            }

        }

    
        @media (max-width:975px){
            p{
                margin-bottom: 20px;
                width: 350px;
                overflow-y: scroll;
                height: 50px;
                text-align: center;
            }

        }
    </style>
</head>
<body>

    <header></header>
    <section>
        <nav>
            <div class="figure1">
                <div class="text">OPM Season 1</div>
            </div>
            <div class="figure2">
                <div class="text">OPM Season 2</div>
            </div>
            <div class="figure3">
                <div class="text">OPM Season 3</div>
            </div>
            <div class="figure4">
                <div class="text">OPM Season 4</div>
            </div>
        </nav>
    </section>

    <section>
        <div class="contain1">
            <div class="principal1"></div>
                <h3>NEZUKO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque corrupti ex, repellat, eius autem ipsam nostrum aperiam inventore aut dolorem delectus quae sit explicabo? Labore, debitis facilis? Veritatis, id molestias. </p>
        </div>
    </section>
    <section>
        <div class="contain2">
            <div class="principal2"></div>
                <h3>UZUI</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque corrupti ex, repellat, eius autem ipsam nostrum aperiam inventore aut dolorem delectus quae sit explicabo? Labore, debitis facilis? Veritatis, id molestias. </p>
        </div>
    </section>
    
</body>
</html>